ReasonCam/ShootPage.xaml

<Page
    x:Class="ReasonCam.ShootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReasonCam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        
        <Canvas Name="ShootingView" Visibility="Collapsed" Margin="0,0,0,0">

            <Canvas x:Name="cameraView" Width="1366" RenderTransformOrigin="0.5,0.5">
                <CaptureElement x:Name="cameraElement" Width="1366" Margin="0,0,0,0" />
            </Canvas>

          <!--      <Canvas HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="380" Background="#FF00A19A"> -->
                <TextBlock Name="snaptext" Text="Snap in ..." Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="268" Width="219" Height="65" FontSize="35" />
                <TextBlock Name="txtCounter" Width="146" TextWrapping="Wrap" Text="5" FontSize="148" TextAlignment="Center" HorizontalAlignment="Left" Visibility="Visible" VerticalAlignment="Center" Canvas.Top="304" Canvas.Left="70"/>

          <!--  </Canvas> -->
            <Canvas Name="SnapScreen" Height="768" Width="1366" Background="White" Opacity="0" />
        </Canvas>

        <Canvas Name="WaitingView" Visibility="Collapsed">

            <Image x:Name="screensaverView" Width="1366" />
            <Canvas Name="loadingDisplay" Background="#FF009952" Width="1366" Height="768">
                <TextBlock HorizontalAlignment="Left" Margin="55,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="1043" FontFamily="Segoe UI" FontSize="45">
        	<Run Text="Get involved!"/>
        	<LineBreak/>
        	<Run Text="Touch the screen to take part."/>
                </TextBlock>
                <ProgressRing Name="waitingRing" IsActive="True" Height="295" Width="333" Foreground="White" Canvas.Left="1012" Canvas.Top="448" />
            </Canvas>
            <Button Name="ClickThroughButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="768" Width="1366" Opacity="0" Click="ClickThroughButton_Click_1" />

        </Canvas>

        <Canvas Name="LoadingView" Background="#D80091" Visibility="Collapsed">
            <ProgressRing Name="loadingRing" IsActive="True" Canvas.Left="608" Canvas.Top="310" Height="150" Width="150" Foreground="White" />
        </Canvas>

        <Canvas Name="SequenceView" Background="#000000" Visibility="Visible">
            <Image x:Name="sequenceElement" Width="1366" />
            <Canvas Name="SnapMessage" Height="180" Canvas.Top="343" Width="1366" Background="#FF002EA4">
                <TextBlock  Canvas.Left="73" TextWrapping="Wrap" Canvas.Top="35" Height="122" Width="1161" FontSize="37">
                	<Run Text="SnapArray will reset in 15 seconds."/>
                	<LineBreak/>
                	<Run Text="Touch anywhere to cancel, and return to your SnapArray shot."/>
                </TextBlock>
            </Canvas>
            <Button Name="CancelButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="768" Width="1366" Opacity="0" Click="CancelButton_Click" />
        </Canvas>

    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomBar">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource HomeAppBarButtonStyle}" Click="goHome" />
                <Button Style="{StaticResource AddAppBarButtonStyle}" Click="newShot"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>